{
  "title": "Blog | Napuniverse ",
  "url": "https://blog.napuniverse.me",
  "subtitle": "Human, Programmer and Developer.",
  "copyright": "© 2023 All rights reserved.",
  "googleAnalyticsId": "",
  "disqusShortname": "",
  "postsLimit": 4,
  "pathPrefix": "/",
  "menu": [
    {
      "label": "Articles",
      "path": "/"
    },
    {
      "label": "About me",
      "path": "/pages/about"
    },
    {
      "label": "Contact me",
      "path": "/pages/contacts"
    }
  ],
  "author": {
    "name": "Naffsvn",
    "photo": "/photo.jpg",
    "bio": "Human, Programmer and Developer.",
    "contacts": {
      "rss": "",
      "email": "naffsvn@protonmail.com",
      "github": "Naffsisky",
      "facebook": "",
      "telegram": "",
      "twitter": "inaaaps",
      "linkedin": "prinafsika",
      "instagram": "naffsvn",
      "mastodon": "",
      "line": "",
      "weibo": "",
      "gitlab": "",
      "medium": "",
      "youtube": "#",
      "codepen": "",
      "soundcloud": ""
    }
  }
}
